<?xml version="1.0" encoding="UTF-8"?>
<sessions>
	<session>
		<name>frr-local-bfd-onboot</name>
		<domains>
			<domain>
				<type>UST</type>
				<buffer_type>PER_UID</buffer_type>
				<channels>
					<channel>
						<name>frr-local-bfd-onboot</name>
						<enabled>true</enabled>
                        <overwrite_mode>OVERWRITE</overwrite_mode>
                        <switch_timer_interval>1000000</switch_timer_interval>
                        <read_timer_interval>1000000</read_timer_interval>
                        <output_type>MMAP</output_type>
						<blocking_timeout>0</blocking_timeout>
						<monitor_timer_interval>1000000</monitor_timer_interval>
						<tracefile_size>2048576</tracefile_size>
						<tracefile_count>4</tracefile_count>
						<live_timer_interval>0</live_timer_interval>
						<events>
							<event>
								<name>frr_bfd:*</name>
								<enabled>true</enabled>
								<type>TRACEPOINT</type>
								<loglevel_type>ALL</loglevel_type>
							</event>
						</events>
						<contexts/>
					</channel>
				</channels>
				<process_attr_trackers>
					<vuid_process_attr_tracker>
						<process_attr_values>
							<vuid>
								<name>root</name>
							</vuid>
							<vuid>
								<name>frr</name>
							</vuid>
							<vuid>
								<name>cumulus</name>
							</vuid>
						</process_attr_values>
					</vuid_process_attr_tracker>
				</process_attr_trackers>
			</domain>
			<domain>
				<type>JUL</type>
				<buffer_type>PER_UID</buffer_type>
				<channels/>
			</domain>
			<domain>
				<type>LOG4J</type>
				<buffer_type>PER_UID</buffer_type>
				<channels/>
			</domain>
			<domain>
				<type>PYTHON</type>
				<buffer_type>PER_UID</buffer_type>
				<channels/>
			</domain>
		</domains>
		<started>true</started>
		<output>
            <consumer_output>
						<enabled>true</enabled>
						<destination>
							<path>/var/log/lttng-traces/frr-local-bfd-onboot</path>
						</destination>
					</consumer_output>
		</output>
	</session>
</sessions> 
