#
# bfdd
#

if BFDD
noinst_LIBRARIES += bfdd/libbfd.a
sbin_PROGRAMS += bfdd/bfdd
vtysh_daemons += bfdd
man8 += $(MANBUILD)/frr-bfdd.8
endif

if BFDD_DPLANE_SERVER
module_LTLIBRARIES += bfdd/bfd_dplane_server_plugin.la
endif

MLX_LIBS_TXT    = $(wildcard $(TOPDIR)/usr/lib/libsx*.so \
                             $(TOPDIR)/usr/lib/libsw_rm*.so \
                             $(TOPDIR)/usr/lib/libscew*.so)
MLX_LIBS_LD     = $(patsubst lib%,-l%,$(basename $(notdir $(MLX_LIBS_TXT))))

bfdd_libbfd_a_SOURCES = \
	bfdd/bfd.c \
	bfdd/bfdd_nb.c \
	bfdd/bfdd_nb_config.c \
	bfdd/bfdd_nb_state.c \
	bfdd/bfdd_vty.c \
	bfdd/bfdd_cli.c \
	bfdd/bfd_packet.c \
	bfdd/config.c \
	bfdd/control.c \
	bfdd/dplane.c \
	bfdd/event.c \
	bfdd/ptm_adapter.c \
	bfdd/bfd_trace.c \
	# end

# Install headers so it can be used by external data plane
# implementations.
bfdd_headersdir = $(pkgincludedir)/bfdd
bfdd_headers_HEADERS = \
	bfdd/bfddp_packet.h \
	# end

clippy_scan += \
	bfdd/bfdd_cli.c \
	bfdd/bfdd_vty.c \
	# end

noinst_HEADERS += \
	bfdd/bfdctl.h \
	bfdd/bfdd_nb.h \
	bfdd/bfd.h \
	bfdd/bfd_trace.h \
	# end

nodist_bfdd_bfdd_SOURCES = \
	yang/frr-bfdd.yang.c \
	# end

bfdd_bfdd_SOURCES = bfdd/bfdd.c
bfdd_bfdd_LDADD = bfdd/libbfd.a lib/libfrr.la $(BFDUST_LIBS) $(UST_LIBS)
bfdd_bfd_dplane_server_plugin_la_SOURCES = bfdd/bfd_dplane_server_plugin.c
bfdd_bfd_dplane_server_plugin_la_LDFLAGS = $(MODULE_LDFLAGS)
bfdd_bfd_dplane_server_plugin_la_LIBADD = $(MLX_LIBS_LD)
