{
   <zlog_keep_working_at_exit>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:qcalloc
   fun:zlog_target_clone
}
{
   <libyang1_1.0.184>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:_dlerror_run
   fun:dlopen@@GLIBC_2.2.5
   obj:/usr/lib/x86_64-linux-gnu/libyang.so.1.9.2
   fun:ly_load_plugins
}
{
   <zprivs_init leak in a function we do not control>
   Memcheck:Leak
   fun:calloc
   fun:cap_init
   fun:zprivs_caps_init
}
{
   <zprivs_init leak in library code we do not control>
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:getgrouplist
   fun:zprivs_init
   fun:frr_init
}
{
   <sqlite3 leak in a function we do not control>
   Memcheck:Leak
   fun:malloc
   ...
   fun:sqlite3_step
}
{
   <libyang2 prefix_data stuff>
   Memcheck:Leak
   fun:calloc
   fun:ly_store_prefix_data
   ...
   fun:yang_module_load
}
{
   <libyang2 lys_compile_type_union>
   Memcheck:Leak
   fun:realloc
   fun:lys_compile_type_union
   ...
   fun:yang_module_load
}
{
   <libyang2 pcre2_compile>
   Memcheck:Leak
   fun:malloc
   fun:pcre2_compile_8
   ...
   fun:yang_module_load
}
{
   <libyang2 lys_compile_type_patterns malloc>
   Memcheck:Leak
   fun:malloc
   fun:lys_compile_type_patterns
   ...
   fun:yang_module_load
}
{
   <libyang2 lys_compile_type_patterns calloc>
   Memcheck:Leak
   fun:calloc
   fun:lys_compile_type_patterns
   ...
   fun:yang_module_load
}
{
   <libyang2 lys_compile_type>
   Memcheck:Leak
   fun:calloc
   fun:lys_compile_type
   ...
   fun:yang_module_load
}
{
   <libyang2 lys_compile_type_range>
   Memcheck:Leak
   ...
   fun:lys_compile_type_range
   ...
   fun:yang_module_load
}
{
   <liblttng leak not in frr scope>
   Memcheck:Leak
   ...
   fun:calloc
   ...
   fun:_dl_allocate_tls
   ...
   fun:_dl_init
}
{
   <event handling leak is false positive>
   Memcheck:Leak
   ...
   fun:calloc
   ...
   fun:_event_add_event
   ...
   fun:frr_config_fork
}
{
   <libsnmp leak not in frr scope>
   Memcheck:Leak
   fun:calloc
   ...
   fun:bgp_snmp_init
   fun:hook_call_frr_late_init
}
{
   <libsnmp leak not in frr scope>
   Memcheck:Leak
   fun:malloc
   fun:strdup
   ...
   fun:bgp_snmp_init
   fun:hook_call_frr_late_init
}
{
   <glib leak not in frr scope>
   Memcheck:Leak
   fun:malloc
   ...
   fun:_dl_map_object_deps
   ...
   fun:_dl_open
   ...
   fun:dlopen_implementation
   fun:dlopen@@GLIBC_2.34
}
{
   <libsnmp leak not in frr scope>
   Memcheck:Leak
   fun:calloc
   ...
   fun:bgp_snmp_init
}
{
   <libgrpc leak not in frr scope>
   Memcheck:Leak
   ...
   fun:Shutdown
   fun:frr_grpc_finish
   fun:frr_fini
   fun:bgp_exit
}
{
   <libgrpc leak not in frr scope>
   Memcheck:Leak
   ...
   fun:Shutdown
   fun:frr_grpc_finish
   fun:hook_call_frr_fini
   fun:frr_fini
   fun:bgp_exit
}
{
   <zebra dplane_ns false positive
   Memcheck:Leak
   fun:calloc
   ...
   fun:zebra_dplane_ns_enable
   fun:zebra_ns_init
}
{
   <zebra dplane_ns false positive
   Memcheck:Leak
   fun:calloc
   ...
   fun:zebra_dplane_ns_enable
   fun:zebra_ns_enable
   fun:zebra_ns_init
}
{
   <zebra dplane init false positive
   Memcheck:Leak
   fun:calloc
   ...
   fun:dplane_provider_register
   fun:zebra_dplane_init
}
{
   <zebra dplane init false positive
   Memcheck:Leak
   fun:calloc
   ...
   fun:dplane_provider_register
   fun:dplane_provider_init
   fun:zebra_dplane_init_internal
   fun:zebra_dplane_init
}
{
   <zebra dplane ns init false positive
   Memcheck:Leak
   fun:calloc
   ...
   fun:zebra_dplane_startup_stage
   fun:zebra_ns_init
}
{
   <zebra dplane ns init false positive
   Memcheck:Leak
   fun:calloc
   ...
   fun:zebra_dplane_startup_stage
   fun:zebra_ns_enable
   fun:zebra_ns_init
}
{
   <zebra dplane ns netlink false positive
   Memcheck:Leak
   fun:calloc
   ...
   fun:netlink_link_change
   fun:netlink_parse_info
   ...
   fun:interface_list
   fun:zebra_ns_init
}
{
   <zebra dplane ns netlink false positive
   Memcheck:Leak
   fun:calloc
   ...
   fun:netlink_link_change
   fun:netlink_parse_info
   ...
   fun:interface_list
   fun:zebra_ns_enable
   fun:zebra_ns_init
}
{
   <zebra dl init false positive
   Memcheck:Leak
   fun:calloc
   ...
   fun:_dl_allocate_tls
   fun:_dl_init
}
